<!DOCTYPE HTML>
<html>
    <head>
    <meta http-equiv="content-type" content="text/html; charset =utf-8">
        <meta charset ="UTF-8">
        <title>Главная</title>
        <link rel="stylesheet" href="css/style.css">
        <link rel=" stylesheet" href="CSS/bootstrap.css">
        <script src="JS/jquery.js"></script>
        <script src="JS/xml2json.js"></script>
        <script src="JS/jquery.tmpl.min.js"></script>
        <script src="JS/my.js"></script>
        <link rel="manifest" href="/manifest.json">
          

        <script>
            function askPermission(){
                return new Promise(function(resolve, reject){
                    const permissionResult = Notification.requestPermission(function(result){
                        resolve(result);
                    });
                    if(permissionResult){
                        permissionResult.then(resolve, reject);
                    }
                })
                .then(function(permissionResult){
                    if (permissionResult !== 'granted'){
                        throw new Error ('We weren\'granted permission.');
                    }
                });
            }

            if ('serviceWorker' in navigator) {
            navigator.serviceWorker
            .register('/sw.js')
            .then(function() {
                console.log('Service worker registered!');
            });
            navigator.serviceWorker.ready.then(registration =>{
                if ('PushManager' in window) {
                    document.querySelector('button.subscribe-for-push1')
                    .addEventListener('click' , ()=>{
                        askPermission()
                    });
                }
            });
        }
           
                         </script> 
    </head>
    <body>
        <link rel="stylesheet" href="css/style.css">
        
  <header class="header">
    <div class="container">
    <div class="row">
       
        
        <div class="col-xl-3.1">
                   
            <form action="form.php"> 
                <div id= left class="col-sm d-none d-sm-none d-md-none d-lg-block">
            <input type ="text" id=search-form name= "search" placeholder='Поиск на сайте'>
                
                <button class="button button1"> 
                    <img src="Images/zoom.png">
                </button>
                <br>
               
               
                <button class= "button button2"><img src="Images/okompa.png">
                </button>
                
                <button class= "button button3"><img src ="Images/Dostavka.png">
                </button>
                
                     <h5 class="myh1">Товары наши хороши - </h5>
                <h6 class="myh2">развивайтесь, малыши!</h6>
        
                    
                    </div>
            </form>
        
                    </div>
        
              <div class="col-sm">
        <div id=logo class="col-xl-1">
                <img src="Images/logotip.png">
        </div> 
        </div>           
         <div id= right class="col-sm d-none d-sm-none d-md-none d-lg-block">                 
        <div id= prav class = "col-xl-11">
                <img id=nomer src="Images/phone.png">
                <text 
                      id=text-nomer>8 (916) 227 1234
                </text>
                <img id=raspis src="Images/raspis.png">
               <input id = obr-zvon type="image" class="image2" src="./images/Obr-zvon.png"  >
        </div>
        </div>
     
    </div>
      </div>
      
</header> 
        
<header class = "Catalog">
 <div class="container">
    <div class="row">
         
        <div class="col-xl-3">
        <div class="container-catalog">
            <button class="subscribe-for-push1">SUBSCRIBE FOR PUSH NOTIFICATIONS</button>   
            <img id=kolyaska src ="Images/Kolyaska.png">
            <font class="nazvkat">Коляски</font>
        
            <ul class="kolyas ">
                <li class="katalog__item"><a href="category.html#cat_id=1">Коляски для новорожденных</a></li>
                <li class="katalog__item"><a href="category.html">Прогулочные коляски</a></li>
                <li class="katalog__item"><a href="category.html">Коляски трости</a></li>
                <li class="katalog__item"><a href="category.html">Универсальные коляски</a></li>
                <li class="katalog__item"><a href="category.html">Коляски для двойни</a></li>
                <li class="katalog__item"><a href="category.html">Конверты</a></li>
                <li class="katalog__item"><a href="category.html">Защита от дождя и солнца</a></li>
                <li class="katalog__item"><a href="category.html">Сумки к коляскам</a></li>
                <li class="katalog__item"><a href="category.html">Запчасти</a></li>
            </ul>
           <img id= mebel src="Images/mebel.png">
            <ul class ="mebel">
                <li class="katalog__item"><a href="category.html">Детские кровати</a></li>
                <li class="katalog__item"><a href="category.html">Матрасы</a></li>
                <li class="katalog__item"><a href="category.html">Стульчики для кормления</a></li>
                <li class="katalog__item"><a href="category.html">Манежи</a></li>
                <li class="katalog__item"><a href="category.html">Пеленальные столы</a></li>
                <li class="katalog__item"><a href="category.html">Шкафы</a></li>
            </ul>
           <img id = avtokreslo src="Images/Avtokreslo.png">
            <font id = text-avto class="nazvkat">Автокресла</font>
             <ul class ="avto">
                <li class="katalog__item"><a href="category.html">Группа 0,0+ (0-13кг)</a></li>
                <li class="katalog__item"><a href="category.html">Группа 0,1 (0-18кг)</a></li>
                <li class="katalog__item"><a href="category.html">Группа 1 (9-18кг)</a></li>
                <li class="katalog__item"><a href="category.html">Группа 1,2 (9-25кг)</a></li>
                <li class="katalog__item"><a href="category.html">Группа 1,2,3 (9-36кг)</a></li>
                <li class="katalog__item"><a href="category.html">Группа 2,3 (15-36кг)</a></li>
                <li class="katalog__item"><a href="category.html">Группа 3 (22-36кг)</a></li>
                <li class="katalog__item"><a href="category.html">Аксесуары для автокресел</a></li>
            </ul>
            <img id = katalka src="Images/Katalka.png">
            <font class = "nazvkat">Развитие</font>
            <ul class ="Razvitie">
                <li class="katalog__item"><a href="category.html">Ходунки</a></li>
                <li class="katalog__item"><a href="category.html">Интерактивные книжки</a></li>
                <li class="katalog__item"><a href="category.html">Обучающие компьютеры</a></li>
                <li class="katalog__item"><a href="category.html">Прыгунки</a></li>
            </ul>
            <img id = konbki src="Images/Konbki.png">
              <ul class ="Zimnie tovary">
                <li class="katalog__item"><a href="category.html">Саночки, Снегокаты, Тюбинги</a></li>
                <li class="katalog__item"><a href="category.html">Ёлочные украшения</a></li>
                <li class="katalog__item"><a href="category.html">Ёлки</a></li>
                <li class="katalog__item"><a href="category.html">Лыжи</a></li>
                <li class="katalog__item"><a href="category.html">Коньки</a></li>
            </ul>
        </div>
        </div>
     
         <div class="col-xl-3">
                
        <div class="container-catalog1">
        <img id = odyag src="Images/odyag.png">
             <ul class ="Odezhda">
                <li class="katalog__item"><a href="category.html">Шапочки</a></li>
                <li class="katalog__item"><a href="category.html">Шарфики</a></li>
                <li class="katalog__item"><a href="category.html">Комбинезончики</a></li>
                <li class="katalog__item"><a href="category.html">Курточки</a></li>
                <li class="katalog__item"><a href="category.html">Ботиночки</a></li>
                <li class="katalog__item"><a href="category.html">Носочки</a></li>
                <li class="katalog__item"><a href="category.html">Пеленочки</a></li>
                <li class="katalog__item"><a href="category.html">Распашеночки</a></li>
                <li class="katalog__item"><a href="category.html">Чепчики</a></li>
            </ul>
            <img id = girl src="Images/girl.png">
            <h6 class="myh6">ОДЕЖДА ДЛЯ БЕРЕМЕННЫХ</h6>
             <ul class ="Odezhda-dla-berm">
                <li class="katalog__item"><a href="category.html">Брюки, капри</a></li>
                <li class="katalog__item"><a href="category.html">Лосины, леггенсы</a></li>
                <li class="katalog__item"><a href="category.html">Комбинезоны</a></li>
                <li class="katalog__item"><a href="category.html">Джинсы</a></li>
                <li class="katalog__item"><a href="category.html">Блузы, туники</a></li>
                <li class="katalog__item"><a href="category.html">Водолазки</a></li>
                <li class="katalog__item"><a href="category.html">Джемперы, накидки</a></li>
                <li class="katalog__item"><a href="category.html">Платья, сарафаны</a></li>
                <li class="katalog__item"><a href="category.html">Костюмы</a></li>
                <li class="katalog__item"><a href="category.html">Юбки</a></li>
                <li class="katalog__item"><a href="category.html">Для отдыха и сна</a></li>
                <li class="katalog__item"><a href="category.html">Верхняя одежда</a></li>
            </ul>
            
            <h6 class="myh6">БЕЛЬЕ ДЛЯ БЕРЕМЕННЫХ</h6>
             <ul class ="Odezhda-dla-berm">
                <li class="katalog__item"><a href="category.html">Белье дородовое</a></li>
                <li class="katalog__item"><a href="category.html">Бандажи дородовые</a></li>
                <li class="katalog__item"><a href="category.html">Трусы дородовые</a></li>
                <li class="katalog__item"><a href="category.html">Белье для кормления</a></li>
                <li class="katalog__item"><a href="category.html">Бандажи послеродовые</a></li>
                <li class="katalog__item"><a href="category.html">Колготки, лосины</a></li>
                <li class="katalog__item"><a href="category.html">Купальники</a></li>
            </ul>
            <h6 class="myh6">СОПУТСТВУЮЩИЕ ТОВАРЫ</h6>
             <ul class ="Odezhda-dla-berm">
                <li class="katalog__item"><a href="category.html">Подушки для кормления</a></li>
                <li class="katalog__item"><a href="category.html">Слинги с кольцами</a></li>
                <li class="katalog__item"><a href="category.html">Ремень безопасности для беременных</a></li>
                <li class="katalog__item"><a href="category.html">Ремень безопасности для детей</a></li>
                <li class="katalog__item"><a href="category.html">Браслет от токсикоза</a></li>
                <li class="katalog__item"><a href="category.html">Накладной животи</a></li> 
            </ul>
            <img id = sale src = "Images/Salle.png">
            <ul class ="skidki">
                <li class="katalog__item"><a href="category.html">Уцененные товары</a></li>
                <li class="katalog__item"><a href="category.html">Комиссионные товары</a></li>
            </ul>
            
         </div>
         
     </div>
        <div class="col-xl-3">
             <div class="container-catalog2">
            <img id = gigiena src = "Images/gigiena.png">
                 <text class="nazvkat">Гигиена</text>
                 <ul class ="gigiena">
                <li class="katalog__item"><a href="category.html">Горшочки</a></li>
                <li class="katalog__item"><a href="category.html">Подгузники</a></li>
                <li class="katalog__item"><a href="category.html">Ванночки</a></li>
            </ul>
                 <img id = igruski src ="Images/game.png">
                 <ul class ="igruski">
                <li class="katalog__item"><a href="category.html">Игрушечки</a></li>
                <li class="katalog__item"><a href="category.html">Мягкие игрушечки</a></li>
                <li class="katalog__item"><a href="category.html">Игровые домики</a></li>
                <li class="katalog__item"><a href="category.html">Конструкторы</a></li>
                <li class="katalog__item"><a href="category.html">Электромобильчеки</a></li>
            </ul>  
            <img id = velosiped src="Images/Velosiped.png">
                 <ul class ="velosiped">
                <li class="katalog__item"><a href="category.html">Велосипедики</a></li>
                <li class="katalog__item"><a href="category.html">Самокатики</a></li>
                <li class="katalog__item"><a href="category.html">Качельки</a></li>
                <li class="katalog__item"><a href="category.html">Горочки</a></li>
                </ul>
                 <img id = tovari src="Images/tovari.png">
                 <ul class ="Tovari">
                <li class="katalog__item"><a href="category.html">Блендеры</a></li>
                <li class="katalog__item"><a href="category.html">Видеоняня</a></li>
                <li class="katalog__item"><a href="category.html">Ночники</a></li>
                <li class="katalog__item"><a href="category.html">Термометры</a></li>
                <li class="katalog__item"><a href="category.html">Подогреватели для бутылочек</a></li>
                <li class="katalog__item"><a href="category.html">Увлажнители очестители</a></li>
                 <li class="katalog__item"><a href="category.html">Воздуха</a></li>
                <li class="katalog__item"><a href="category.html">Стерилизаторы </a></li>
                <li class="katalog__item"><a href="category.html">Молокоотсосы</a></li>
                <li class="katalog__item"><a href="category.html">Электронные весы</a></li>
                <li class="katalog__item"><a href="category.html">Радионяни</a></li>
                <li class="katalog__item"><a href="category.html">Рюкзаки-кенгуру</a></li>
                <li class="katalog__item"><a href="category.html">Бутылочки</a></li>
                <li class="katalog__item"><a href="category.html">Соски</a></li> 
            </ul>       
            </div>
        </div>
        <div class = "col-xl-3">
         <div class="container-catalog3">
         <text class ="bimage" style="background-size: 120%;">
              <text class="decr" style="font-weight: 700;  padding-bottom: 0%;">В вашей корзине</text>
                        <text class="decr" style="margin-top: 0%; padding-top: 0%;padding-bottom: 0%;">
                            7 товаров <br>на сумму 42069 руб
                        </text>
                    <button class="mybtn1 d-block">оформить</button>
             </text>
             <text class="bimage1" style="background-size: 100% 100%">
                    <text class="smh" style=" display: block; padding-left: 60px; margin-top: 20px; padding-top: 10px;">
                        <br>Список брендов </text>
                    <div class="row">
                        <div class="col-sm">
                            <text class="list1"><br>
                                
                            </text>
                        </div>
                        
                    </div>
                </text>
             <br>
              <img src="images/freeship.gif" class="image" style="width: 100%; margin-bottom: 50px;">
             
             <text class="bimage2" style="background-image: url(./images/fld1.gif); background-size: 100% 95% ;">
                    <text class="smh" style="display: block; padding-left: 30px; padding-bottom: 30px;padding-top:30px; ">Новости
                        магазина</text>
                 
                    <img src="./images/dtflag.gif" class="image" style="margin: 0px; padding-right: 50px;">
                    <text class="hd1"> Заголовок новости </text>
                    <text class="newstxt">Всего хорошего и спасибо за рыбу в веб дизайне, которая там зачем-то
                        нужна
                        куда-то плывет кароче апельсин</text>
                    <a href="..." class="newslnk"> Подробнее >></a>

                    <img src="./images/dtflag.gif" class="image" style="margin: 0px; padding-right: 15px;">
                    <text class="hd1"> Заголовок новости </text>
                    <text class="newstxt">Всего хорошего и спасибо за рыбу в веб дизайне, которая там зачем-то
                        нужна
                        куда-то плывет кароче апельсин</text>
                    <a href="..." class="newslnk"> Подробнее >></a>
                </text>
             <br><br><br>
         </div>
        </div> 
     </div>
</div>
    
</header> 
<header class = "baner">
              <img src="Images/baner.png" class="image d-none d-sm-none d-md-none d-lg-block" style="position:relative; top: -250px; left:170px;">
      
</header>
<footer class = "footer">
 <img src="./images/logo.png" class="image" style="margin-right:8%; margin-left: 6%;">
    <img src="./images/phone-bot.png" class="image ">
    <text class="smh d-none d-sm-none d-md-none d-lg-inline" style="font-size: 16pt; margin-right:8%; display: inline; ">8 (916) 227 1234</text>
    <img class="icon" style="background-position: 2px 0px;">
    <img class="icon" style="background-position: -28px 0px;">
    <img class="icon" style="background-position: -58px 0px;">
    <img class="icon" style="background-position: -89px 0px;">
    <img class="icon" style="background-position: -120 0px;">
    <img class="icon" style="background-position: -179px 0px; ">
    <img src="./images/Guses.png" style="margin-left:5%; float:right bottom; bottom: 70px; position: relative;" class="image d-none d-sm-none d-md-none d-lg-inline">

</footer>      
</body>
<script>
    fetch('https://restcountries.eu/rest/v2/regionalbloc/eu')
    .then ((response) => {
        return response.json();
    })
    .then((resp)=>{
        const listOfCapitals = document.createElement('ul');
        listOfCapitals.classList.add("list1");
        resp.forEach(function(item){
            var listViewItem = document.createElement('li');
            listViewItem.appendChild(document.createTextNode(item.capital));
            listOfCapitals.appendChild(listViewItem);
        });
        listOfCapitals.style.columnCount=2;
        document.getElementsByClassName("bimage1")[0].getElementsByClassName("col-sm")[0].appendChild(listOfCapitals);
    })
</script>
</html>
