<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset =utf-8">
        <meta charset ="UTF-8">
        <title>Описание товара</title>
        <link rel="stylesheet" href="css/style.css">
        <link rel=" stylesheet" href="CSS/bootstrap.css">
     <script src="JS/jquery.js"></script>
        <script src="JS/xml2json.js"></script>
        <script src="JS/jquery.tmpl.min.js"></script>
        <script src="JS/my.js"></script>
    <script src="JS/jquery.cookie.js"></script>
    <script src="JS/script.js"></script>
    
</head>
<body>
     <link rel="stylesheet" href="css/style.css">
  <header class="header">
    <div class="container">
    <div class="row">
       
        
        <div class="col-xl-3.1">
                   
            <form action="form.php"> 
                <div id= left class="col-sm d-none d-sm-none d-md-none d-lg-block">
            <input type ="text" id=search-form name= "search" placeholder='Поиск на сайте'>
                
                <button class="button button1"> 
                    <img src="Images/zoom.png">
                </button>
                <br>
                
                <button class= "button button2"><img src="Images/okompa.png">
                </button>
                
                <button class= "button button3"><img src ="Images/Dostavka.png">
                </button>
                
                     <h5 class="myh1">Товары наши хороши - </h5>
                <h6 class="myh2">развивайтесь, малыши!</h6>
        
                    
                    </div>
            </form>
        
                    </div>
        
              <div class="col-sm">
        <div id=logo class="col-xl-2">
                <img src="Images/logotip.png">
        </div> 
        </div>           
         <div id= right class="col-sm d-none d-sm-none d-md-none d-lg-block">                 
        <div id= prav class = "col-xl-11">
                <img id=nomer src="Images/phone.png">
                <text 
                      id=text-nomer>8 (916) 227 1234
                </text>
                <img id=raspis src="Images/raspis.png">
               <input id = obr-zvon type="image" class="image2" src="./images/Obr-zvon.png"  >
        </div>
        </div>
     
    </div>
      </div>
      
</header>
     <div class=container>   
    <div class="row justify-content-md-center"> 
        <div class="col md-auto">
 <text class="smh" style="font-size:15px;font-weight:5%"><a href="#">Главная</a>>><a href="#">Товары для детей</a>>><a href="#">Коляски</a>>><a href="#">Детские коляски</a>
 </text><br>
 <script>
    new MyShop ('products.xml','product');
    </script>
    <div id="content">
    
    
    
    
</div>  
    <script id="oneProdTmpl" type="text/x-jquery-tmpl">
     <text class="smh2" style="font-size:35px">${title}
 </text>
 <div class="row justify-content-md-center"> 
 <div class=col-md-auto>
<img src="img/${image}" class=bgimg3>
 </div>
 <div class=col-md-auto>
    <text class=zagol >Стоимость</text><br>
        
<text class = "old-price"><br><br>${price} грн.</text>
    <div class="row justify-content-md-center"> 
        <div class=col-md-auto>
            <text>Тип<hr style=size:1px> Количество блоков<hr> Механизм складывания<hr> Количество колес<hr> Колеса<hr> Максимальный возраст<hr> Цвет</text>
        </div>
        <div class=col-md-auto>
            <text>Прогулочная<hr> Один<hr> Трость<hr>8<hr> Резиновые<hr>3 года<hr> синий</text>
        </div>
        </div>
        <img src="./images/chk.png"><text class=smhgrn>В наличии</text><br>
       <a href="#" data-id="${id}" data-name="${title}" data-link="/cart.html" class="buy"><button class="v-korzinu1" type="button" style=border:0;>
        <img  src="./images/buy2.png"  >
    </button></a>
     </div>
    
  </div>
    <form class= "podvin">      
  <text class=zagol>Описание<br></text> 
  <text>${description}
  </text>
        </form>  
    </script>            

  
 </div>

 </div>
 </div>
    <footer class = "footer">
 <img src="./images/logo.png" class="image" style="margin-right:8%; margin-left: 6%;">
    <img src="./images/phone-bot.png" class="image ">
    <text class="smh d-none d-sm-none d-md-none d-lg-inline" style="font-size: 16pt; margin-right:8%; display: inline; ">8 (916) 227 1234</text>
    <img class="icon" style="background-position: 2px 0px;">
    <img class="icon" style="background-position: -28px 0px;">
    <img class="icon" style="background-position: -58px 0px;">
    <img class="icon" style="background-position: -89px 0px;">
    <img class="icon" style="background-position: -120 0px;">
    <img class="icon" style="background-position: -179px 0px; ">
    <img src="./images/Guses.png" style="margin-left:5%; float:right bottom; bottom: 70px; position: relative;" class="image d-none d-sm-none d-md-none d-lg-inline">
</footer>
   
    </body>
</html>
